server.port=8083

#Neo4j config
spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=pass

#S3 config
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIAIUFETNYRHID5P5DA
amazonProperties.secretKey=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
amazonProperties.bucketName=testbucketani

#AWS MQ config
spring.activemq.broker-url=ssl://b-1711a58d-1901-44bf-b411-3cbe57f6f1b8-1.mq.us-east-2.amazonaws.com:61617
spring.activemq.user=testuser
spring.activemq.password=testpass12345678

#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo
spring.data.mongodb.repositories.enabled=true
